# spring-microservice-template

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/source/: bootstrap.yml  mytest.jks
auth-service/src/main/kotlin/kz/innlab/authservice/: AuthServiceApplication.kt
auth-service/src/main/kotlin/kz/innlab/authservice/config/: CustomTokenEnhancer.kt  JpaConfig.kt  MethodSecurityConfig.kt  OAuth2AuthorizationConfig.kt  OAuth2AuthorizationServerConfig.kt  OAuth2MethodSecurityExpressionHandler.kt  WebSecurityConfig.kt
auth-service/src/main/kotlin/kz/innlab/authservice/config/custom/: MethodSecurityConfig.kt  OAuth2MethodSecurityExpressionHandler.kt
auth-service/src/main/kotlin/kz/innlab/authservice/controller/: AuthController.kt  RoleController.kt  UserController.kt
auth-service/src/main/kotlin/kz/innlab/authservice/dto/: Status.kt
auth-service/src/main/kotlin/kz/innlab/authservice/exceptionHandler/: ErrorResponse.kt  UnauthorisedException.kt
auth-service/src/main/kotlin/kz/innlab/authservice/model/: Auditable.kt  Role.kt  User.kt  UserPrincipal.kt  UsersRoles.kt
auth-service/src/main/kotlin/kz/innlab/authservice/model/payload/: JwtAuthenticationResponse.kt  NewUserRequest.kt  UserRequest.kt
auth-service/src/main/kotlin/kz/innlab/authservice/model/token/: RefreshToken.kt
auth-service/src/main/kotlin/kz/innlab/authservice/repository/: RefreshTokenRepository.kt  RoleRepository.kt  UserRepository.kt  UsersRolesRepository.kt
auth-service/src/main/kotlin/kz/innlab/authservice/service/: AuditorAwareImpl.kt  AuthService.kt  AuthServiceImpl.kt  RefreshTokenService.kt  RoleService.kt  RoleServiceImpl.kt  UserService.kt  UserServiceImpl.kt
auth-service/src/main/kotlin/kz/innlab/authservice/service/security/: UserDetailsServiceImpl.kt
auth-service/src/main/kotlin/kz/innlab/authservice/service/security/jwt/: JwtAuthEntryPoint.kt  JwtAuthTokenFilter.kt  (+2 more)
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/kotlin/kz/innlab/authservice/: AuthServiceApplicationTests.kt
config/: Dockerfile  HELP.md  pom.xml
config/source/: application.yml
config/source/shared/: application.yml  auth-service.yml  file-service.yml  gateway.yml  report-service.yml  school-service.yml  user-service.yml
config/src/main/kotlin/kz/innlab/config/: ConfigApplication.kt  SecurityConfig.kt
config/src/main/resources/: application.yml
config/src/main/resources/shared/: application.yml  auth-service.yml  file-service.yml  gateway.yml  user-service.yml
discovery/: Dockerfile  HELP.md  pom.xml
discovery/source/: bootstrap.yml
discovery/src/main/kotlin/kz/innlab/discovery/: DiscoveryApplication.kt
discovery/src/main/resources/: bootstrap.yml
file-service/: Dockerfile  pom.xml
file-service/source/: bootstrap.yml  public.txt
file-service/src/main/kotlin/kz/innlab/fileservice/: FileServiceApplication.kt
file-service/src/main/kotlin/kz/innlab/fileservice/config/: JpaConfig.kt  ResourceServerConfig.kt
file-service/src/main/kotlin/kz/innlab/fileservice/config/custom/: MethodSecurityConfig.kt  OAuth2MethodSecurityExpressionHandler.kt
file-service/src/main/kotlin/kz/innlab/fileservice/controller/: FileController.kt  ImageController.kt
file-service/src/main/kotlin/kz/innlab/fileservice/dto/: Status.kt
file-service/src/main/kotlin/kz/innlab/fileservice/model/: Auditable.kt  File.kt
file-service/src/main/kotlin/kz/innlab/fileservice/repository/: FileRepository.kt
file-service/src/main/kotlin/kz/innlab/fileservice/service/: AuditorAwareImpl.kt  FileService.kt
file-service/src/main/resources/: bootstrap.yml
file-service/src/test/kotlin/kz/innlab/fileservice/: FileServiceApplicationTests.kt
gateway/: Dockerfile  HELP.md  pom.xml
gateway/src/main/kotlin/kz/innlab/gateway/: GatewayApplication.kt
gateway/src/main/kotlin/kz/innlab/gateway/config/: ZuulConfiguration.kt
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/kotlin/kz/innlab/gateway/: GatewayApplicationTests.kt
monitoring/: pom.xml
monitoring/src/main/kotlin/kz/innlab/monitoring/: MonitoringApplication.kt
monitoring/src/main/resources/: bootstrap.yml
monitoring/src/test/kotlin/kz/innlab/monitoring/: MonitoringApplicationTests.kt
turbine-stream-service/: pom.xml
turbine-stream-service/src/main/kotlin/kz/innlab/turbinestreamservice/: TurbineStreamServiceApplication.kt
turbine-stream-service/src/main/resources/: bootstrap.yml
turbine-stream-service/src/test/kotlin/kz/innlab/turbinestreamservice/: TurbineStreamServiceApplicationTests.kt
user-service/: Dockerfile  pom.xml
user-service/source/: bootstrap.yml
user-service/src/main/kotlin/kz/innlab/userservice/: UserServiceApplication.kt
user-service/src/main/kotlin/kz/innlab/userservice/client/: AuthServiceClient.kt
user-service/src/main/kotlin/kz/innlab/userservice/config/: JpaConfig.kt  MethodSecurityConfig.kt  OAuth2MethodSecurityExpressionHandler.kt  Resilience4JConfiguration.kt  ResourceServerConfig.kt
user-service/src/main/kotlin/kz/innlab/userservice/config/custom/: MethodSecurityConfig.kt  OAuth2MethodSecurityExpressionHandler.kt
user-service/src/main/kotlin/kz/innlab/userservice/controller/: AccountController.kt  ErrorHandler.kt
user-service/src/main/kotlin/kz/innlab/userservice/dto/: Status.kt  UserDTO.kt
user-service/src/main/kotlin/kz/innlab/userservice/model/: Account.kt  Auditable.kt  User.kt  UserDetails.kt
user-service/src/main/kotlin/kz/innlab/userservice/model/payload/: UserRequest.kt
user-service/src/main/kotlin/kz/innlab/userservice/repository/: AccountRepository.kt  UserDetailsRepository.kt
user-service/src/main/kotlin/kz/innlab/userservice/service/: AccountService.kt  AccountServiceImpl.kt  AuditorAwareImpl.kt  UserService.kt  UserServiceImpl.kt
user-service/src/main/kotlin/kz/innlab/userservice/service/security/: CustomUserInfoTokenServices.kt
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/kotlin/kz/innlab/userservice/: AccountServiceApplicationTests.kt  UserServiceApplicationTests.kt
